NODE_ENV=development
SUPABASE_URL=https://khogffdfjjigxgucsqlg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtob2dmZmRmamppZ3hndWNzcWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwOTM3NDgsImV4cCI6MjA2NzY2OTc0OH0.Fr9KFvSE3DbAnGQw40QFh5S7GjK4EPi_642r5-xAleQ
ADMIN_PASSWORD=reach2025_admin_2025
JWT_SECRET=reach2025_jwt_secret_2025
